# dropwizard-hacking

./: README.md  pom.xml
src/main/java/org/greencheek/dropwtutorial/bootstrap/: HelloWorldApplication.java
src/main/java/org/greencheek/dropwtutorial/clientconfig/: ClientLibConfig.java  ClientLibPropertyKeyFactory.java  ClientLibPropertyKeys.java
src/main/java/org/greencheek/dropwtutorial/configuration/: AHCJerseyClientFactory.java  ClientPropertyKeyFactory.java  ClientPropertyKeys.java  ClientPropertyRegister.java  HelloWorldConfiguration.java
src/main/java/org/greencheek/dropwtutorial/core/: Saying.java
src/main/java/org/greencheek/dropwtutorial/health/: TemplateHealthCheck.java
src/main/java/org/greencheek/dropwtutorial/resources/: GetJsonDocResource.java  HelloWorldResource.java
src/main/java/org/greencheek/dropwtutorial/service/: GetJsonDoc.java  JerseyGetJsonDoc.java
src/main/java/org/greencheek/dropwtutorial/usage/client/: FailedToFireUsageEventException.java  UsageClient.java
src/main/java/org/greencheek/dropwtutorial/usage/client/config/: UsageClientConfiguration.java
src/main/java/org/greencheek/dropwtutorial/usage/client/domain/: ArticleViewEvent.java  UsageEvent.java
src/main/java/org/greencheek/dropwtutorial/usage/client/factory/: ClientFactory.java
src/main/java/org/greencheek/dropwtutorial/usage/client/factory/apache4/: JerseyApacheHttpClientFactory.java
src/main/java/org/greencheek/dropwtutorial/usage/client/factory/hystrix/: HystrixJerseyApacheWithLoggingClientFactory.java
src/main/java/org/greencheek/dropwtutorial/usage/client/impl/: JerseyUsageClient.java  Slf4jLoggingUsageClient.java
src/main/java/org/greencheek/dropwtutorial/usage/client/impl/hystrix/: HystrixLoggingUsageClient.java  HystrixLoggingUsageCommand.java  HystrixLoggingUsageCommand2.java
src/main/resources/: hello-world.yml
src/test/java/org/greencheek/dropwtutorial/server/: EmbeddedTomcatServer.java
src/test/java/org/greencheek/dropwtutorial/server/servlets/: ThrowErrorServlet.java
src/test/java/org/greencheek/dropwtutorial/usage/impl/: TestHystrixAndFallbackUsageClient.java  TestRetryOfJerseyUsageClient.java
